# minesweeperapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/minesweeper/: MinesweeperapiApplication.java
src/main/java/com/minesweeper/config/: EncoderConfig.java
src/main/java/com/minesweeper/controller/: GameHistoryController.java  HealthController.java  UserController.java
src/main/java/com/minesweeper/dto/: UserDTO.java
src/main/java/com/minesweeper/model/: GameHistory.java  User.java
src/main/java/com/minesweeper/repository/: GameHistoryRepository.java  UserRepository.java
src/main/java/com/minesweeper/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/minesweeper/serialization/: UserDTOSerializer.java
src/main/java/com/minesweeper/service/: CustomUserDetailsService.java  GameHistoryService.java  UserService.java
src/main/java/com/minesweeper/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/minesweeper/: MinesweeperapiApplicationTests.java
